### get all
GET http://localhost:3000/api/reservations
### crear reservation
POST http://localhost:3000/api/reservations
Content-Type: application/json

{ 
  "state": "Pending",
  "user": "672d4f8bb48ca087afa73e85",
  "people": 5,
  "datetime": "2024-11-24T20:00:00Z"
}
### update
PUT http://localhost:3000/api/reservations/673b8a854bd9c50be408e958
Content-Type: application/json

{"state": "Completed"}
### get one
GET http://localhost:3000/api/reservations/673b8a854bd9c50be408e958

### delete
DELETE http://localhost:3000/api/reservations/67425696c36901fc6f540943



