### obtener todos los users
GET http://localhost:3000/api/users


### crear un nuevo user
# @name createUser
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "firstName": "Johnan",
  "lastName": "Doeanan",
  "dni": "43349481",
  "email": "johndoe@example.com",
  "password": "miContraseñaSegura",
  "address": "123 Main St, Ciudad, País",
  "userType": "Cliente"
}
### login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "miContraseñaSegura"
}

### ID 
@id = {{createUser.response.body.data.id}}
### obtengo un user especifico
GET http://localhost:3000/api/users/{{id}}

### modificar un usuario (PUT - idempotente, se modifican TODOS los elementos posibles)
PUT http://localhost:3000/api/users/66d8efd9f97ea117d363ce7c
Content-Type: application/json

{
    "firstName": "Abril",
    "lastName": "Carballo",
    "userType": "Waiter"
}


### borrar un user
DELETE http://localhost:3000/api/users/66d9093d13851e7f75dccac8
