### obtener todos los products
GET http://localhost:3000/api/products


### crear un nuevo user
# @name createUser
POST http://localhost:3000/api/products
Content-Type: application/json

{ 
"name": "Pure Smasheado",
"price": 2200,
"stock": 30,
"description": "Pure de papas, batatas o mixto", 
"category": "6806528bfb5d2fe5e23053a4",
"img_url": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fcelestedistribuidora.mitiendanube.com%2Fproductos%2Fcoca-cola-500ml-pack-x-12%2F&psig=AOvVaw3SfK0CpmF6ntLSeN9-cVi4&ust=1745330854313000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOiyx6im6YwDFQAAAAAdAAAAABAE",
"state": "Active"
}
### ID 
@id = {{createUser.response.body.data.id}}
### obtengo un user especifico
GET http://localhost:3000/api/products/{{id}}

### modificar un usuario (PUT - idempotente, se modifican TODOS los elementos posibles)
PUT http://localhost:3000/api/products/672d4c554a0fac5888ae18ed
Content-Type: application/json

{
    "stock": 100
}


### borrar un user
DELETE http://localhost:3000/api/products/66da3a6f4b62e2f444142282

